.login-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 220px;
  background: url(../../images/login_bg.png) no-repeat;
  background-size: 100%; 
}
.login-form {
  width: 300px;
}
.reg-btn {
  cursor: pointer;
}