.logo {
    padding: 20px;
    background-color: #031f3a;
    color: #fff;
    font-size: 16px;
    img {
        width: 35px; 
        height: 35px;
        margin-right: 10px; 
    }
}
a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.65);
  &:hover {
    text-decoration:none;  /*超链接无下划线*/
    color: #fff;
  }
}