#container {
  width: 100%; 
  height: 500px;
}
.customLayer {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  border: 1px solid #d3d3d3;
  background-color: #f9f9f9;
}
.map-status-wrap {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border: 1px solid #d3d3d3;
  background-color: #f9f9f9;
}