@import "~antd/dist/antd.less";
.header {
    text-align: right;
    background-color: #fff;
}
.header-info {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
}
.bread-crumb {
    text-align: left;
    height: 50px;
    line-height: 50px;
}
.header-user {
    .header-info();
    border-bottom: 1px solid #ddd;
    .quit {
        color: @primary-color;
    }
}
