@import '../../style/default.less';

.page-wrapper {
  display: flex;
}
.nav-left{
  width: 300px;
  min-height: 100vh;
  background-color: #001529;
}
.main {
  flex: auto;
  background-color: @colorL;
  overflow: auto;
}
.container {
  padding: 20px;
}